
#spring.datasource.url=jdbc:mysql://javaxd.c5jyl34ctjhv.us-east-1.rds.amazonaws.com/javaopcion
#spring.datasource.username= root
#spring.datasource.password= pipijavajava123

## NORMAL
spring.datasource.url=jdbc:mysql://localhost/springcibersalud
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql:true


#spring.jpa.properties.max_allowed_packet=2000
#server.port=5000

##subida google
##spring.datasource.url=jdbc:mysql://google/salud?cloudSqlInstance=spring-cibersalud:southamerica-east1:mydbtesting&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

##pring.jpa.show-sql:true

